GodlikeWidgets/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="GodlikeWidgets.MainWindow"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="MainWindow" Height="1060" Width="1900" Left="10" Top="10" WindowStartupLocation="Manual" Loaded="Window_Initialized" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ContextMenu x:Key="MainContextMenu" x:Shared="true">
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
            <MenuItem Command="Delete" />
            <MenuItem Command="SelectAll"/>
        </ContextMenu>

        <Style x:Key="ChartStyleCPU" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <visualizationToolkit:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </visualizationToolkit:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>


            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="Transparent"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Themes:ClassicBorderDecorator x:Name="TemplateRoot" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="ThinPressed" Background="#34FFFFFF">

                            <DockPanel x:Name="PART_Track" LastChildFill="False" Margin="-1,-1,1,1">
                                <Rectangle x:Name="PART_Indicator" Fill="#64FFFFFF"/>
                            </DockPanel>
                        </Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AreaDataPointStyle1" TargetType="{x:Type chartingToolkit:AreaDataPoint}">
            <Setter Property="Background" Value="#64FFFFFF"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:AreaDataPoint}">
                        <Grid x:Name="Root" Opacity="0">
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>



    <Grid Background="#00000000" Height="873" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="277"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <!-- Left Grid -->
        <Grid HorizontalAlignment="Left" Height="873" Margin="0,0,0,0" VerticalAlignment="Top" Width="281" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="149"/>
                <RowDefinition Height="293"/>
                <RowDefinition Height="145"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#99000000"  Grid.RowSpan="1"  Grid.ColumnSpan="1" Width="Auto" Height="Auto" Stroke="#B24D5256" ContextMenu="{DynamicResource MainContextMenu}"  />
            <Label x:Name="label_t_Information" Content="System Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,4,0,0" FontFamily="Fira Sans" Height="24" Width="261"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="23"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,29,10,0" Grid.RowSpan="1" VerticalAlignment="Top"/>
            <Label x:Name="label_c_SystemName" Content="System: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,32,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName" Content="Windows 8.1 x64 Enterprise" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,32,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,51,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy" Content="Intel Core i7-2920XM" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,51,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy1" Content="GPU1:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,69,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy1" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,69,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy2" Content="GPU2:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,86,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy2" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,86,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy3" Content="RAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,103,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy3" Content="16GB DDR3 1333 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,103,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy4" Content="Model:" HorizontalAlignment="Left" Foreground="White" Margin="10,120,0,0" FontFamily="Fira Sans"  Width="71" Height="24" VerticalAlignment="Top"/>
            <Label x:Name="label_cc_SystemName_Copy4" Content="Alienware M18xR1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,120,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Rectangle Fill="#99000000"  Grid.ColumnSpan="1" Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,13,0,0" Grid.Row="1" Grid.RowSpan="1"  />
            <Label x:Name="label_t_Information_Copy" Content="CPU Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,14,0,0" FontFamily="Fira Sans" Height="24" Width="261" Grid.Row="1"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,39,10,0" Grid.RowSpan="1" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="label_c_SystemName_Copy5" Content="Clock: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,43,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
            <Label x:Name="label_cc_CPUCLOCK" Content="4003 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,43,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
            <Label x:Name="label_cc_CPUCLOCK_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,60,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
            <Label x:Name="label_c_SystemName_Copy7" Content="L3: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,60,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
            <Label x:Name="label_cc_CPUCLOCK_Copy1" Content="8 MBytes 16-way" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,60,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
            <Label x:Name="label_c_SystemName_Copy8" Content="Power draw: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,77,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
            <Label x:Name="label_cc_CPUPOWER" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,77,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
            <ProgressBar x:Name="CPU_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,100,16,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="1" Margin="0,100,16,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding ElementName=CPU_UsageBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>

            <Label x:Name="label_c_SystemName_Copy9" Content="CPU Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,93,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
            <chartingToolkit:Chart Height="133" Style="{DynamicResource ChartStyleCPU}"  HorizontalAlignment="Right" Margin="0,136,10,0" Background="Transparent"  VerticalAlignment="Top" Width="261" Grid.Row="1" Foreground="White" BorderBrush="#00000000"  >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>

                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="100"  ShowGridLines="True"  >
                        <chartingToolkit:LinearAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:AxisLabel">
                                <Setter Property="StringFormat" Value="{}{0}%"/>
                            </Style>
                        </chartingToolkit:LinearAxis.AxisLabelStyle>
                    </chartingToolkit:LinearAxis>




                </chartingToolkit:Chart.Axes>
                <chartingToolkit:AreaSeries x:Name="CPU_Chart"  ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" DataPointStyle="{DynamicResource AreaDataPointStyle1}"  >

                    <chartingToolkit:AreaSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="X" Visibility="Hidden" FontSize="1"/>
                    </chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:AreaSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:AreaSeries.LegendItemStyle>
                </chartingToolkit:AreaSeries>
            </chartingToolkit:Chart>

            <Rectangle Fill="#99000000"  Grid.Row="2"  Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,13,0,0" />
            <Label x:Name="label_t_Processess" Grid.Row="2" Content="Memory" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,14,10,0" FontFamily="Fira Sans" Height="24" Width="261"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,39,10,0"  VerticalAlignment="Top" Grid.Row="2"></Rectangle>
            <Label x:Name="label_c_SystemName_Copy6" Content="Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,44,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="2"/>
            <Label x:Name="label_cc_CPUCLOCK_Copy2" Content="16384 MB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,44,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="2" />
            <Label x:Name="label_c_SystemName_Copy10" Content="Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,61,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="2"/>
            <Label x:Name="label_cc_CPUCLOCK_Copy3" Content="DDR3 1333 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,61,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="2" />
            <Label x:Name="label_c_SystemName_Copy11" Content="Free RAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,79,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="2"/>
            <Label x:Name="label_cc_FreeRAM" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,79,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="2" />
            <Label x:Name="label_c_SystemName_Copy12" Content="Used RAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,97,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="2"/>
            <Label x:Name="label_cc_UsedRAM" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,97,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="2" />
            <Label x:Name="label_c_SystemName_Copy13" Content="RAM Usage: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,115,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="2"/>
            <ProgressBar x:Name="Memory_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,122,16,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="2" Margin="0,122,16,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding ElementName=Memory_UsageBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>

            <Rectangle Fill="#99000000"  Grid.Row="3"  Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,13,0,0" />
            <Label x:Name="label_t_NetworkInfo" Grid.Row="3" Content="Network" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,14,10,0" FontFamily="Fira Sans" Height="24" Width="261"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,39,10,0"  VerticalAlignment="Top" Grid.Row="3"></Rectangle>
            <Label x:Name="label_c_SystemName_Copy14" Content="Total DL:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,46,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="3"/>
            <Label x:Name="label_cc_TotalDL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,46,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="3" />
            <Label x:Name="label_c_SystemName_Copy15" Content="Total UL:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,64,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="3"/>
            <Label x:Name="label_cc_TotalUL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,64,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="3" />
            <Label x:Name="label_c_SystemName_Copy16" Content="Current DL:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,82,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="3"/>
            <Label x:Name="label_cc_CurrentDL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,82,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="3" />
            <Label x:Name="label_c_SystemName_Copy17" Content="Current UL:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,100,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="3"/>
            <Label x:Name="label_cc_CurrentUL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,100,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="3" />

            <chartingToolkit:Chart Height="133" Style="{DynamicResource ChartStyleCPU}"  HorizontalAlignment="Right" Margin="0,136,10,0" Background="Transparent"  VerticalAlignment="Top" Width="261" Grid.Row="3" Foreground="White" BorderBrush="#00000000"  >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>

                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="20"  ShowGridLines="True"     >
                        <chartingToolkit:LinearAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:AxisLabel">
                                <Setter Property="StringFormat" Value="{}{0}"/>
                            </Style>
                        </chartingToolkit:LinearAxis.AxisLabelStyle>
                    </chartingToolkit:LinearAxis>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:AreaSeries x:Name="Network_Chart"  ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" DataPointStyle="{DynamicResource AreaDataPointStyle1}"  >

                    <chartingToolkit:AreaSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="X" Visibility="Hidden" FontSize="1"/>
                    </chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:AreaSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:AreaSeries.LegendItemStyle>
                </chartingToolkit:AreaSeries>
            </chartingToolkit:Chart>

        </Grid>

        <!-- Right Grid -->
        <Grid HorizontalAlignment="Right" Height="873" Margin="0,0,0,0" VerticalAlignment="Top" Width="277" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="213"/>

                <RowDefinition Height="190"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#99000000"  Grid.Row="0" Width="Auto" Height="Auto" Stroke="#B24D5256"/>
            <Label x:Name="label_GPU" Content="GPU1 Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,4,0,0" FontFamily="Fira Sans" Height="24" Width="261"  Grid.Row="0"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,29,10,0"  Grid.Row="0" VerticalAlignment="Top"/>
            <Label x:Name="label_c_SystemName_Copy18" Grid.Row="0" Content="GPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,32,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy5" Grid.Row="0" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,32,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy19" Grid.Row="0" Content="Voltage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,49,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU1_Voltage" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,49,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy20" Grid.Row="0" Content="Temp:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,66,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU1_Temp" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,66,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy21" Grid.Row="0" Content="Core:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,83,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU1_Core" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,83,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy22" Grid.Row="0" Content="VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,100,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU1_VRAM" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,100,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy23" Grid.Row="0" Content="Used VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,117,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <Label x:Name="label_cc_GPU1_UsedVRAM" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,117,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy24" Grid.Row="0" Content="Used VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,134,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <Label x:Name="label_cc_GPU1_UsedVRAMBar" Grid.Row="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,134,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <ProgressBar x:Name="GPU1_VRAM_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,140,14,0" Grid.Row="0" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="0"  Margin="0,140,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding ElementName=GPU1_VRAM_UsageBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>

            <Rectangle Fill="#99000000"  Grid.Row="1" Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,41,0,0"/>
            <Label x:Name="label_GPU_Copy" Content="GPU2 Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,45,0,0" FontFamily="Fira Sans" Height="24" Width="261"  Grid.Row="1"/>
            <Label x:Name="label_c_SystemName_Copy25" Grid.Row="1" Content="GPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,73,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy6" Grid.Row="1" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,73,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy26" Grid.Row="1" Content="Voltage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,90,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU2_Voltage" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,90,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy27" Grid.Row="1" Content="Temp:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,107,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU2_Temp" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,107,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy28" Grid.Row="1" Content="Core:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,124,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU2_Core" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,124,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy29" Grid.Row="1" Content="VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,141,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_GPU2_VRAM" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,141,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy30" Grid.Row="1" Content="Used VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,158,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <Label x:Name="label_cc_GPU2_UsedVRAM" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,158,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy31" Grid.Row="1" Content="Used VRAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,175,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,70,10,0"  Grid.Row="1" VerticalAlignment="Top"/>
            <ProgressBar x:Name="GPU2_VRAM_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,182,14,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="1"  Margin="0,182,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding ElementName=GPU2_VRAM_UsageBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>
            <Rectangle Fill="#99000000"  Grid.Row="2" Width="Auto" Stroke="#B24D5256" Margin="0,36,0,0"/>
            <Label x:Name="label_GPU_Copy1" Content="Disk C: Система" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,39,0,0" FontFamily="Fira Sans" Height="24" Width="261"  Grid.Row="2"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,64,10,0"  Grid.Row="2" VerticalAlignment="Top"/>


            <Label x:Name="label_c_SystemName_Copy32" Grid.Row="2" Content="Read Rate: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,67,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk1_ReadRate" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,67,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy33" Grid.Row="2" Content="Write Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,85,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk1_WriteRate" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,85,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy34" Grid.Row="2" Content="Disk Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,104,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_c_SystemName_Copy35" Grid.Row="2" Content="Total Space:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,122,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk1_TotalSpace" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,122,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy36" Grid.Row="2" Content="Free Space:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,139,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk1_FreeSpace" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,139,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy37" Grid.Row="2" Content="Space Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,156,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <ProgressBar x:Name="Disk1_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,111,14,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="2"  Margin="0,111,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Value, ElementName=Disk1_UsageBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>
            <ProgressBar x:Name="Disk1_SpaceUsageBar" HorizontalAlignment="Right" Height="11" Margin="0,163,14,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="2"  Margin="0,163,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Value, ElementName=Disk1_SpaceUsageBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>

            <Rectangle Fill="#99000000"  Grid.Row="3" Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,10,0,94"/>

            <Label x:Name="label_GPU_Copy2" Content="Disk F: Data" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,26,0,0" FontFamily="Fira Sans" Height="24" Width="261"  Grid.Row="3"/>
            <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,51,10,0"  Grid.Row="3" VerticalAlignment="Top"/>
            <Label x:Name="label_c_SystemName_Copy38" Grid.Row="3" Content="Read Rate: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,55,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk2_ReadRate" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,55,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy39" Grid.Row="3" Content="Write Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,73,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk2_WriteRate" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,73,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy40" Grid.Row="3" Content="Disk Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,92,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_c_SystemName_Copy41" Grid.Row="3" Content="Total Space:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,110,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk2_TotalSpace" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,110,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy42" Grid.Row="3" Content="Free Space:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,127,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_Disk2_FreeSpace" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,127,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy43" Grid.Row="3" Content="Space Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,144,0,0" FontFamily="Fira Sans"  Width="80" Height="24"/>
            <ProgressBar x:Name="Disk2_UsageBar" HorizontalAlignment="Right" Height="11" Margin="0,99,14,0" Grid.Row="3" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="3"  Margin="0,99,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Value, ElementName=Disk2_UsageBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>
            <ProgressBar x:Name="Disk2_SpaceUsageBar" HorizontalAlignment="Right" Height="11" Margin="0,151,14,0" Grid.Row="3" VerticalAlignment="Top" Width="163" Style="{DynamicResource ProgressBarStyle1}"/>
            <Border  Grid.Row="3"  Margin="0,151,14,0" Width="163" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Value, ElementName=Disk2_SpaceUsageBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Fira Sans"  />
            </Border>
            
        </Grid>



        <!--<Rectangle Fill="#99000000"  Grid.Row="2"  Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,13,0,0"/>
        <Label x:Name="label_t_Processess" Grid.Row="2" Content="Processess" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,14,10,0" FontFamily="Fira Sans" Height="24" Width="261"/>
        <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,39,10,0"  VerticalAlignment="Top" Grid.Row="2"></Rectangle>
        <Label Foreground="White" x:Name="ProcessLabel_Name_1" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_1" Content="" Margin="0,41,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_2" Content="" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_2" Content="" Margin="0,61,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_3" Content="" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_3" Content="" Margin="0,81,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_4" Content="" HorizontalAlignment="Left" Margin="10,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_4" Content="" Margin="0,101,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_5" Content="" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_5" Content="" Margin="0,121,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_6" Content="" HorizontalAlignment="Left" Margin="10,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_6" Content="" Margin="0,141,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_7" Content="" HorizontalAlignment="Left" Margin="10,161,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_7" Content="" Margin="0,161,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_8" Content="" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_8" Content="" Margin="0,181,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
        <Label Foreground="White" x:Name="ProcessLabel_Name_9" Content="" HorizontalAlignment="Left" Margin="10,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"/>
        <Label Foreground="White" x:Name="ProcessLabel_Usage_9" Content="" Margin="0,201,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.115" HorizontalAlignment="Right" Width="38"/>
-->


    </Grid>
</Window>
