GodlikeWidgets/Test.xaml

<Window x:Class="GodlikeWidgets.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" Height="300" Width="300" 
                WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="MainContextMenu" x:Shared="true">
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
        <MenuItem Command="Delete" />
        <MenuItem Command="SelectAll"/>
        </ContextMenu>
    </Window.Resources>
    <Grid ContextMenu="{DynamicResource MainContextMenu}">   
            <Rectangle Fill="#99000000"  Width="Auto" Height="Auto" Stroke="#B24D5256"   />
        <Label x:Name="label_t_Information" Content="System Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,4,0,0" FontFamily="Fira Sans" Height="24" Width="261"/>
        <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,29,10,0" Grid.RowSpan="1" VerticalAlignment="Top"/>
            <Label x:Name="label_c_SystemName" Content="System: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,32,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName" Content="Windows 8.1 x64 Enterprise" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,32,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,51,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy" Content="Intel Core i7-2920XM" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,51,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy1" Content="GPU1:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,69,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy1" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,69,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy2" Content="GPU2:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,86,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy2" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,86,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy3" Content="RAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,103,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
            <Label x:Name="label_cc_SystemName_Copy3" Content="16GB DDR3 1333 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,103,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
            <Label x:Name="label_c_SystemName_Copy4" Content="Model:" HorizontalAlignment="Left" Foreground="White" Margin="10,120,0,0" FontFamily="Fira Sans"  Width="71" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label_cc_SystemName_Copy4" Content="Alienware M18xR1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,120,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
    </Grid>
</Window>
