GodlikeWidgets/backup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="GodlikeWidgets.MainWindow"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Title="MainWindow" Height="459" Width="525" Loaded="Window_Initialized">
    <Window.Resources>
        <Style x:Key="ChartStyleCPU" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <visualizationToolkit:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </visualizationToolkit:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualizationToolkit:Title}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualizationToolkit:Legend}">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="Transparent"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnDataPointStyle1" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </Border.ToolTip>
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77FFFFFF" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="1"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarDataPointStyle1" TargetType="{x:Type chartingToolkit:BarDataPoint}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </Border.ToolTip>
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77FFFFFF" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="1"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#00000000" Height="457" VerticalAlignment="Top" Margin="0,0,0,-107">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#D8000000"  Grid.RowSpan="1"  Grid.ColumnSpan="1" Width="Auto" Height="Auto" Stroke="#B24D5256"/>
        <Label x:Name="label_t_Information" Content="System Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,4,0,0" FontFamily="Fira Sans" Height="24" Width="261"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="23"/>
        <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,29,10,0" Grid.RowSpan="1" VerticalAlignment="Top"/>
        <Label x:Name="label_c_SystemName" Content="System: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,32,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName" Content="Windows 8.1 x64 Enterprise" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,32,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Label x:Name="label_c_SystemName_Copy" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,51,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName_Copy" Content="Intel Core i7-2920XM" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,51,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Label x:Name="label_c_SystemName_Copy1" Content="GPU1:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,69,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName_Copy1" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,69,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Label x:Name="label_c_SystemName_Copy2" Content="GPU2:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,86,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName_Copy2" Content="NVIDIA GeForce GTX 880M 8GB" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,86,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Label x:Name="label_c_SystemName_Copy3" Content="RAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,103,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName_Copy3" Content="16GB DDR3 1333 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,103,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Label x:Name="label_c_SystemName_Copy4" Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,120,0,0" FontFamily="Fira Sans"  Width="71" Height="24"/>
        <Label x:Name="label_cc_SystemName_Copy4" Content="Alienware M18xR1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="81,120,0,0" FontFamily="Fira Sans" Width="190" Height="24" />
        <Rectangle Fill="#D8000000"  Grid.RowSpan="1"  Grid.ColumnSpan="1" Grid.Row="1" Width="Auto" Height="Auto" Stroke="#B24D5256" Margin="0,10,0,0"  />
        <Label x:Name="label_t_Information_Copy" Content="CPU Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,14,0,0" FontFamily="Fira Sans" Height="24" Width="261" Grid.Row="1"/>
        <Rectangle Fill="#99FFFFFF" Height="1" Margin="10,39,10,0" Grid.RowSpan="1" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_c_SystemName_Copy5" Content="Clock: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,43,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
        <Label x:Name="label_cc_CPUCLOCK" Content="4003 MHz" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,43,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
        <Label x:Name="label_c_SystemName_Copy6" Content="ES/PU: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,60,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
        <Label x:Name="label_cc_CPUCLOCK_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,60,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
        <Label x:Name="label_c_SystemName_Copy7" Content="L3: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,77,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
        <Label x:Name="label_cc_CPUCLOCK_Copy1" Content="8 MBytes 16-way" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,77,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />
        <Label x:Name="label_c_SystemName_Copy8" Content="Power draw: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,94,0,0" FontFamily="Fira Sans"  Width="87" Height="24" Grid.Row="1"/>
        <Label x:Name="label_cc_CPUPOWER" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Margin="97,94,0,0" FontFamily="Fira Sans" Width="174" Height="24" Grid.Row="1" />


        <!--<chartingToolkit:Chart Height="95"  HorizontalAlignment="Left" Margin="10,0,0,77" Background="Transparent"  VerticalAlignment="Bottom" Width="261" Grid.Row="1" Foreground="White" Style="{DynamicResource ChartStyleCPU}">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="100" >
                    <chartingToolkit:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0}%"/>
                        </Style>
                    </chartingToolkit:LinearAxis.AxisLabelStyle>
                </chartingToolkit:LinearAxis>

            </chartingToolkit:Chart.Axes>
            <chartingToolkit:BarSeries BorderBrush="Transparent" Background="Transparent"  x:Name="CPU_Chart" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" DataPointStyle="{DynamicResource BarDataPointStyle1}"  />
        </chartingToolkit:Chart>-->


    </Grid>
</Window>
